\documentclass[12pt]{report}
\usepackage[utf8]{inputenc} % Codification

\usepackage[export]{adjustbox} % Align images
\usepackage{amsmath} % Extra commands for math mode
\usepackage{amssymb} % Mathematical symbols
\usepackage{anysize} % Personalize margins
    \marginsize{2cm}{2cm}{2cm}{2cm} % {left}{right}{above}{below}
\usepackage{appendix} % Appendices
\usepackage{cancel} % Expression cancellation
\usepackage{caption} % Captions
    \DeclareCaptionFont{newfont}{\fontfamily{cmss}\selectfont}
    \captionsetup{labelfont={bf, newfont}}
\usepackage{cite} % Citations, like [1 - 3]
\usepackage{color} % Text coloring
\usepackage{fancyhdr} % Head note and footnote
    \pagestyle{fancy}
    \fancyhf{}
    \fancyhead[R]{\bfseries \rightmark} % Right of Head note
    \fancyfoot[L]{Mean shift clustring} % Left of Footnote
    \fancyfoot[C]{\thepage} % Center of Footnote
    \fancyfoot[R]{Data Mining} % Right of Footnote
    \renewcommand{\footrulewidth}{0.4pt} % Footnote rule
\usepackage{float} % Utilization of [H] in figures
\usepackage{graphicx} % Figures in LaTeX
\usepackage[colorlinks = true, plainpages = true, linkcolor = istblack, urlcolor = istblack, citecolor = istblack, anchorcolor = istblack]{hyperref}
\usepackage{indentfirst} % First paragraph
\usepackage[super]{nth} % Superscripts
\usepackage{siunitx} % SI units
\usepackage{subcaption} % Subfigures
\usepackage{titlesec} % Font
    \titleformat{\section}{\Large\bfseries}{\thesection}{1em}{}
    \titleformat{\subsection}{\large\bfseries}{\thesubsection}{1em}{}
    \titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{1em}{}
    \fancyfoot[C]{\thepage}

% Random text (not needed)
\usepackage{lipsum}
\usepackage{duckuments}

% New and re-newcommands
\newcommand{\sen}{\operatorname{\sen}} % Sine function definition
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Specific rule definition
\renewcommand{\appendixpagename}{\LARGE \fontfamily{cmss}\selectfont Appendices}
% subsection %%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Colors
\definecolor{istblue}{RGB}{3, 171, 230}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{setspace}
\setstretch{1,4}
%%%%%%%%%%%%%%%%%%%%%%%%%
%      


\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}

\usepackage{titlesec}
\usepackage{lipsum}


\titleformat{\chapter}[frame]
{\normalsize}%
{\filright\sffamily\Large%
\enspace Chapitre \thechapter\enspace}%
{8pt}
{\rule{0pt}{30pt}\Huge\bfseries\filcenter}
%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}
\usepackage{tasks}

\usepackage{palatino}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{url}
\usepackage[bottom]{footmisc}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{array}
\usepackage{colortbl}
\tcbuselibrary{skins}
\usepackage{awesomebox}
\usepackage{fancybox}       
\usepackage{amsmath}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

% --------------------------------------------------------------------
% Cover
% ----------------------------------------------------------------------
\begin{center}
\begin{figure}[!h]
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \hspace{-0.5cm}
        \includegraphics[width=4cm]{LOGO_ENSAK.png}
    \end{subfigure}
    \hspace{5.5cm}
    \begin{subfigure}[b]{0.3\textwidth}
        \hspace{1.5cm}
        \includegraphics[width=2.6cm]{usms.png}
    \end{subfigure}
\end{figure}

    \mbox{}\\[2.0cm]
    \textsc{\Huge Data Mining}\\[2.5cm]
    \textsc{\LARGE Rapport}\\[2.0cm]
    \HRule\\[0.4cm]
    {\large \bf {\fontfamily{cmss}\selectfont \bf \Large Mean Shift Clustring} \\[0.2cm]
    \HRule\\[1.5cm]
\end{center}

\begin{flushleft}
    \textbf{\fontfamily{cmss}\selectfont Realise par :}
\end{flushleft}

\begin{center}
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft}
            KHALID MARZAQ\\
            NAIMA EL MENANI\\
            FATIMA ZAHRA TOUBA
        \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
        \begin{flushright}
            \href{mailto:nabilmarzaq74@gmail.com}{\texttt{nabilmarzaq74@gmail.com}}\\
            \href{mailto:elmenaninaimaa@gmail.com}{\texttt{elmenaninaimaa@gmail.com}}\\
            \href{mailto:toubatitim99@gmail.com}{\texttt{toubatitim99@gmail.com}}
        \end{flushright}
    \end{minipage}
\end{center}


\thispagestyle{empty}

\setcounter{page}{0}

\newpage

% ----------------------------------------------------------------------
% Contents
% ----------------------------------------------------------------------
\large
\tableofcontents 

\newpage

% ----------------------------------------------------------------------
% Body
% ----------------------------------------------------------------------
\chapter{Introduction}
\paragraph{}
Data Mining et Machine Learning sont des domaines qui se sont inspirés l'un de l'autre, bien qu'ils 
aient beaucoup de choses en commun, mais ils ont des objectifs différents.
\paragraph{}
Data Mining est effectuée par des humains sur certains ensembles de données dans le but de 
découvrir des modèles intéressants entre les éléments d'un ensemble de données. Le Data Mining 
utilise des techniques développées par le Machine Learning pour prédire les résultats.
\paragraph{}
Le Machine Learning, quant à lui, est la capacité d'un ordinateur à apprendre à partir d'ensembles 
de données exploités.
\paragraph{}
Les algorithmes de Machine Learning prennent les informations représentant la relation entre les 
éléments des ensembles de données et construisent des modèles afin de pouvoir prédire les 
résultats futurs. Ces modèles ne sont rien d'autre que des actions qui seront entreprises par la 
machine pour arriver à un résultat.

\chapter{Intelligence Artificielle, Machine Learning, Clustring}
\section{\bf Intelligence artificielle }
\paragraph{}
L'intelligence artificielle (IA) est un ensemble de techniques, d'outils et de méthodes qui permettent aux machines de simuler l'intelligence humaine pour accomplir des tâches qui nécessitent normalement des capacités intellectuelles. Les systèmes d'IA peuvent être conçus pour apprendre à partir de données, raisonner et prendre des décisions, percevoir et interagir avec l'environnement, et même faire preuve de créativité et d'émotions.
\paragraph{}
Les techniques d'IA incluent notamment l'apprentissage automatique (machine learning), le traitement du langage naturel (NLP), la vision par ordinateur, la robotique et l'automatisation cognitive. Les applications de l'IA sont nombreuses, allant de la reconnaissance de la parole et de l'image à la recommandation de produits et de services, en passant par la prédiction de comportements et la conduite autonome.
\begin{center}
    \begin{figure}
        \centering
        \includegraphics[width=10cm]{Aii.png}
    \end{figure}
\end{center}
\section{\bf Machine learning }
\begin{tcolorbox}[enhanced,title=Définition,colframe=pink,
fonttitle=\bfseries,coltitle=black,colback=white,
attach boxed title to top left=
{yshift=-3.4mm,xshift=3mm,yshifttext=-4mm},
boxed title style={colframe=pink,
colback=pink}]
L'apprentissage automatique (Machine learning) est un domaine de recherche en informatique, 
qui implique des méthodes d'identification et de mise en œuvre de systèmes et d'algorithmes 
que les ordinateurs peuvent apprendre. Ce domaine est généralement associé à l'intelligence 
artificielle, plus spécifiquement l'intelligence computationnelle.
\end{tcolorbox}

\subsection{\bf Types d'algorithmes d'apprentissage automatique }
\paragraph{}
Il existe trois types d'algorithmes d'apprentissage automatique :
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm]{ml.png}
    \end{figure}
\end{center}
\begin{enumerate}
    \item  \textbf{Apprentissage supervisé :}
        \paragraph{}
        L'apprentissage supervisé est la tâche d'apprentissage automatique la plus simple et la plus connue. Il est basé sur un certain nombre d'exemples pré classifiés, dans lesquels est connu à priori la catégorie à laquelle appartient chacune des entrées utilisées comme exemples. Dans ce cas, la question cruciale est le problème de généralisation, après l'analyse d'un échantillon d'exemples, le système devrait produire un modèle qui devrait fonctionner pour toutes les 
        entrées possibles.
        \paragraph{}
        L'ensemble de données pour l'entrainement, est constitué de données étiquetées, c'est-à-dire d'objets et de leurs classes associées. Cet ensemble d'exemples étiquetés constitue donc l'ensemble d'apprentissage.
        \paragraph{}
        Afin de mieux comprendre ce concept, prenons un exemple : un utilisateur reçoit chaque jour un grand nombre d'e-mails, certains sont des e-mails d'entreprises importants et d’autres sont des e-mails indésirables non sollicités ou des spam.
        \paragraph{}
        Un algorithme supervisé sera présenté avec un grand nombre d'e-mails qui ont déjà été étiquetés par l'utilisateur comme spam ou non spam. L'algorithme fonctionnera sur toutes les données étiquetées, faire des prédictions sur l'e-mail et voir si c’est un spam ou non. Cela signifie que 
        l'algorithme examinera chaque exemple et fera une prédiction pour chacun pour savoir si l'email est un spam ou pas. Pour la première fois, l'algorithme fonctionne sur toutes les données 
        non étiquetées, la plupart des e-mails seront mal étiquetés parce qu’il peut fonctionner assez mal au début. Cependant, après chaque exécution, l'algorithme compare sa prédiction au résultat 
        souhaité (l'étiquette). En même temps, l'algorithme apprendra à améliorer ses performances et sa précision.
        \paragraph{}
        Dans l'exemple que nous avons utilisé, nous avons décrit un processus dans lequel un algorithme apprend à partir de données étiquetées (emails qui ont été catégorisés comme spam ou non-spam).
        \paragraph{}
         Dans certains cas, le résultat n'est pas nécessairement discret et il se peut que nous n'ayons pas un nombre fini de classes dans lesquelles classer nos données. Par exemple, nous essayons peutêtre de prédire l'espérance de vie d'un groupe de personnes en fonction de paramètres de santé préétablis. Dans ce cas, comme le résultat est une fonction continue (nous pouvons spécifier une espérance de vie comme un nombre réel exprimant le nombre d'années que la personne devrait vivre), nous ne parlons pas d'une tâche de classification mais plutôt sur un problème de régression.
        \paragraph{}
        Il existe plusieurs algorithmes d'apprentissage supervisé qui ont été développés pour la classification et la régression. Parmi tous, les arbres de décision, les règles de décision, les 
        réseaux de neurones et les réseaux bayésiens.\hfill \break
        \item  \textbf{Apprentissage non supervisé :}
        \paragraph{}
        Le deuxième type d'algorithmes d'apprentissage automatique est appelée apprentissage non supervisé, dans ce cas, nous n'étiquetons pas les données au préalable, nous laissons plutôt 
        l'algorithme arriver à sa conclusion.
        \paragraph{}
        Les algorithmes d'apprentissage non supervisé sont particulièrement utilisés pour les problèmes de clustering. Dans les problèmes de clustering, étant donné un ensemble d'objets, nous espérons comprendre et montrer la relation entre eux. Une méthode standard consiste à définir une mesure de similarité entre deux objets, puis à rechercher tout groupe d'objets plus similaires les uns aux autres par rapport aux objets d'autres clusters.
        \paragraph{}
        Par exemple, dans les e-mails de spam / non-spam précédents, l'algorithme peut être en mesure 
        de trouver du contenu commun à tous les e-mails de spam (par exemple, des mots mal 
        orthographiés).
        \paragraph{}
        Bien que cela puisse fournir une meilleure classification que la classification aléatoire, ce n'est pas est facile à séparer le spam / non-spam. \hfill \break
        \item  \textbf{Apprentissage par renforcement :}
        \paragraph{}
        L'apprentissage par renforcement (RL) est une catégorie d'apprentissage automatique qui utilise des essais et des erreurs. Comparé à l'apprentissage automatique supervisé ou non supervisé, la 
        LR est une méthode d'apprentissage plus axée sur les objectifs.
        \paragraph{}
        L'apprentissage par renforcement est un moyen puissant de résoudre les problèmes 
        commerciaux sans grands ensembles de données historiques de formation, car il utilise des modèles dynamiques avec des récompenses et des pénalités. Les modèles d'apprentissage par renforcement sont tirés des techniques interactives supervisées et non supervisées sont des 
        méthodes complètement différentes qui peuvent apprendre de l'histoire pour prédire l'avenir.
        \paragraph{}
        Les modèles d'apprentissage par renforcement utilisent des mécanismes de récompense pour mettre à jour les comportements des modèles (résultats) en fonction des commentaires des 
        comportements précédents (récompenses ou punitions). Le modèle ne sait pas quelle action entreprendre, mais essaie différentes options pour trouver l'action la plus utile.
        \paragraph{}
        Un modèle d'apprentissage par renforcement (« agent ») interagit avec son environnement pour choisir une action, puis passe à un nouvel état dans l'environnement. Lors de la transition vers le nouvel état, le modèle reçoit une récompense (ou une punition) associée à son action précédente. L'objectif du modèle est de maximiser sa récompense, permettant ainsi au modèle de s'améliorer continuellement à chaque nouvelle action et observation.
        \paragraph{}
        La figure suivante résume les trois types d'apprentissage avec les problèmes connexes à résoudre :

    \begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{Type.png}
    \end{figure}
    \end{center}
\end{enumerate}
\section{\bf Clustring}
    \begin{tcolorbox}[enhanced,title=Définition,colframe=celeste,fonttitle=\bfseries,coltitle=black,colback=white,
    attach boxed title to top left=
    {yshift=-3.4mm,xshift=3mm,yshifttext=-4mm},
    boxed title style={colframe=pink,
    colback=pink}]
    clustering (ou regroupement en français) est une technique d'analyse de données qui consiste à regrouper des éléments similaires dans des ensembles, appelés clusters ou groupes. L'objectif du clustering est de trouver des similarités entre des données qui peuvent sembler différentes à première vue, et de regrouper ces données en fonction de leurs caractéristiques communes.
    \end{tcolorbox}
\subsection{\bf Algorithmes de clustring}
\begin{center}
        \begin{figure}[H]
          \centering
         \includegraphics[width=12cm]{algo clustring.png}
        \end{figure}
\end{center}
\subsection{\bf Types d'algorithme de clustring}
\paragraph{}   
\textbf{Méthode de partitionnement} crée d’abord un ensemble initial de k partitions, où le paramètre k est le nombre de partitions à construire. Il utilise ensuite une technique de déplacement itérative qui tente d’améliorer le partitionnement en déplaçant des objets d’un groupe à un autre. Les méthodes de partitionnement typiques incluent k-moyennes, k-médoids et CLARANS.
\paragraph{}  
\textbf{Méthode hiérarchique} crée une décomposition hiérarchique de l’ensemble donné d’objets de données. La méthode peut être classée comme étant agglomérative (ascendante) ou divisive (descendante), en fonction de la façon dont la décomposition hiérarchique est formée. Pour compenser la rigidité de la fusion ou de la scission, la qualité de l’agglomération hiérarchique peut être améliorée en analysant les liens d’objets à chaque partitionnement hiérarchique (par exemple, dans Chameleon), ou en effectuant d’abord un microclustering (c’est-à-dire en regroupant des objets en « microclusters »), puis en opérant sur les microclusters avec d’autres techniques de regroupement telles que la relocalisation itérative (comme dans BIRCH).
\paragraph{}    
\textbf{Méthode basée sur la densité} regroupe des objets basés sur la notion de densité. Il croît des clusters soit en fonction de la densité des objets de voisinage (par exemple, dans DBSCAN), soit en fonction d’une fonction de densité (par exemple, dans DENCLUE). L’OPTICS est une méthode basée sur la densité qui génère un ordre augmenté de la structure de clustering des données.
\paragraph{}    
\textbf{Méthode basée sur une grille} quantifie d’abord l’espace objet en un nombre fini de cellules qui forment une structure de grille, puis effectue un regroupement sur la structure de grille. STING est un exemple typique de méthode basée sur une grille basée sur des informations statistiques stockées dans des cellules de grille.

\small
\begin{tabular}{ |p{4cm}|p{12cm}|  }
 \hline
 \textbf{Methodes} & \textbf{Caractéristiques} \\
 \hline
 méthode de partitionnement  & 
 \begin{itemize}
     \item Trouver des grappes de forme sphérique                     mutuellement exclusives
     \item Basé sur la distance
     \item Peut utiliser la moyenne ou le medoid (etc.) pour          représenter le centre du cluster
     \item Efficace pour les ensembles de données de petite à         moyenne taille
 \end{itemize}
 \\
\hline
 méthode hiérarchique  & 
 \begin{itemize}
     \item Le regroupement est une décomposition hiérarchique (c.-à-d. plusieurs niveaux)
     \itemImpossible de corriger les fusions ou les splits erronés
     \item Peut intégrer d’autres techniques comme la microclustration ou
    envisager des « liens » d’objet
 \end{itemize}
 \\
\hline
 méthode basée sur la densité  & 
 \begin{itemize}
     \item Peut trouver des grappes de forme arbitraire
     \item Les grappes sont des régions denses d’objets dans l’espace qui sont séparés par des régions à faible densité
     \item Densité des grappes : Chaque point doit avoir un nombre minimum de points dans son « quartier »
     \item Peut filtrer les valeurs aberrantes
 \end{itemize}
 \\
\hline
 méthode basée sur une grille  & 
 \begin{itemize}
     \item Utiliser une structure de données de grille multirésolution
     \item Temps de traitement rapide (généralement indépendant du nombre de objets de données, mais dépendant de la taille de la grille)
 \end{itemize}
 \\
\hline
\end{tabular}

\large
\chapter{Mean Shift Clustring}
\begin{tcolorbox}[enhanced,title=Définition,colframe=pink,
fonttitle=\bfseries,coltitle=black,colback=white,
attach boxed title to top left=
{yshift=-3.4mm,xshift=3mm,yshifttext=-4mm},
boxed title style={colframe=pink,
colback=pink}]
Mean Shift Clustering est un algorithme de clustering non-paramétrique qui peut être utilisé pour identifier les groupes naturels de données dans un ensemble de données sans connaître à l'avance le nombre de clusters.
\end{tcolorbox}
\section{\bf Méthode mean-shift}

 Il s'agit d'une méthode itérative permettant de trouver les modes d'une densité de probabilité à partir d'un ensemble d'observations. L'algorithme est défini comme suit :
\subsection{\bf Initialisation }
Choisir un point de départ $x_{i}$ dans l'espace de recherche.
Estimation de la densité de probabilité 
\subsection{\bf Calculer la densité de probabilité estimée}
M-S est une méthode permettant de faire converger de manière itérative des observa-
tions $x_{i}$ vers les modes de leur densité de probabilité $ f$. Pour déplacer les observations
vers les modes, il est nécessaire de calculer des estimation locales du gradient de la densité
de probabilité $\nabla f(x)$. Ces estimations locales, aux points $x$, du gradient de la densité de
probabilité $f$ des observations $x_{i}$ , sont basées sur l’estimation non paramétrique de Parzen.
 \begin{equation} \label{bidule}
 \nabla f(x)=\frac{1}{n} \sum_{i=1}^{n}\nabla K_{H}(x-x_{i})  
 \end{equation}

 avec $n$ le nombre d’observations, $K$ une fonction appelée noyau qui est une fonction de
densité de probabilité permettant d’en faire l’estimation locale, et \textbf{H} une matrice échelle
carrée, symétrique et définie positive. En définissant \textbf{H} comme une matrice diagonale, les
dimensions des observations sont normalisées indépendamment. Cependant rien n’oblige
à choisir un telle matrice échelle, on peut imaginer utiliser des valeurs spécifiques $H_{ij} \ne 0$
afin de combiner certaines caractéristiques entre elles. Les noyaux $K$ sont des fonctions de
densité de probabilité centrées et éventuellement limitées à un support borné définies de
$R_{p}$ dans $[0; 1]$, $p$ étant la dimension des observations $x$. Ce sont des fonctions positives, de
moyenne nulle et dont les intégrales valent 1. $K$ peut donc s’exprimer :
 \begin{equation} \label{bidule}
K_{H}(x)=|H|^{\frac{-1}{2}}.K(H^{\frac{-1}{2}}x) 
\end{equation}
Les noyaux $K$ sont généralement des fonctions sphériques. Par conséquent, ils peuvent
être représentés par des noyaux monodimensionnels $k(x)$, $x \leqslant 0$, appelés profils. Ainsi, un
noyau peut être défini en fonction de son profil $k$ par :
\begin{equation} \label{bidule}
K(x) = C.k(x^{T} x)
\end{equation}
avec C la constante de normalisation du noyau. L’équation du gradient de l’estimation de
la densité de probabilité (3.1) peut alors s’écrire :
\begin{equation} \label{bidule}
\nabla f (x) ={\frac{ 2.C.H^{-1}}
{n.|H|^{\frac{1}{2}}}}
\sum_{i=1}^{n}(x-xi).k'((x-xi)^T H^{−1}(x-xi))
\end{equation}
avec $k′(x)$ la dérivée du profil $k$ par rapport à $x$. En définissant $g(x) = −k′(x)$, et après
quelques manipulations, cette expression devient :
\begin{equation} \label{bidule}
\nabla f (x) = 2.C.H^{-1}
n.|H|^{\frac{1}{2}}
\sum_{i=1}^{n}
g(d^{2}(x, x_{i}, H))
[{\frac{
\sum_{i=1}^{n}
g(d^{2}(x, x^{i}, H)) .x^{i}}
{\sum_{i=1}^{n}
g(d2(x, x^{i}, H))}}-x]
\end{equation}

avec $d(x, x_{i}, H) = (x-x_{i})^{T}H^{-1}(x-x_{i}) $la "distance euclidienne normalisée". Elle est
souvent appelée distance de Mahalanobis dans le contexte mean-shift, bien que H ne soit
pas une matrice de covariance ni x une moyenne. Le premier terme de cette équation est
proportionnel à l’estimation de densité en x. Le terme entre crochets est appelé vecteur
mean-shift. Il décrit le déplacement dans la direction du gradient de la densité et exprimé
sous une forme itérative, permettra de converger vers le mode local.


\subsection{\bf Calcul du vecteur Mean-Shift }
Le vecteur Mean-Shift, noté $v(x)$, décrit la direction du gradient de la densité de probabilité au point $x$. Il est calculé en utilisant l'estimation locale du gradient de la densité de probabilité, notée $\hat{\nabla} f(x)$, obtenue grâce à la méthode de Parzen.
Le vecteur Mean-Shift est défini par l'équation suivante :
\begin{equation} \label{bidule}
v(x)= {\frac{
\sum_{i=1}^{n}
k_{H}(x-x_{i})).x_{i}}
{\sum_{i=1}^{n}
k_{H}(x-x_{i}))}}-x
\end{equation}
où $K_H$ est un noyau de densité de probabilité, $x_i$ sont les observations et $H$ est une matrice diagonale qui permet de normaliser les distances dans chaque dimension de l'espace de recherche.
\paragraph{}
Intuitivement, le vecteur Mean-Shift indique la direction à suivre pour se déplacer vers la région de densité de probabilité la plus élevée.

\subsection{\bf Mise à jour de la position }
 Mettre à jour la position en déplaçant le point $x_{i}$ vers le mode local à partir du vecteur Mean-Shift :Après avoir calculé le vecteur Mean-Shift $v(x_{i})$ à l'étape précédente, on peut mettre à jour la position du point de départ $x_{i}$ en le déplaçant vers le mode local de la densité de probabilité. On utilise donc la formule :
\begin{equation} \label{bidule}
x_{i+1} = x_{i} + v(x_{i})
\end{equation}
où $x_{i}$ est la position courante du point de départ et $v(x_{i}) $ est le vecteur Mean-Shift calculé à l'étape précédente. Cette formule permet de converger itérativement vers le mode local de la densité de probabilité
\subsection{\bf Vérification de convergence}  Vérifier si la position $x_{i}$ a convergé vers un mode local. Si oui, arrêter l'algorithme. Sinon, revenir à l'étape 2.
La vérification de convergence peut être réalisée de plusieurs manières.
\paragraph{}
\textbf{Seuil de convergence :} Une façon commune de vérifier la convergence est de calculer la distance entre la position actuelle $x_{i+1}$ et la position précédente $x_{i}$. Si la distance entre ces deux positions est inférieure à un seuil prédéfini, alors l'algorithme peut être considéré comme convergé et peut être arrêté. Ce seuil peut être choisi en fonction de la précision souhaitée pour la convergence.

 la vérification de convergence peut être réalisée en utilisant la distance euclidienne entre les positions actuelles et précédentes :
\begin{equation} \label{bidule}
||x_{i+} - x_{i}|| < epsilon
\end{equation}
où $||.||$ représente la norme euclidienne, epsilon est le seuil de convergence choisi et $x_{i}$ est la position précédente de x0. Si cette condition est vérifiée, alors l'algorithme peut être considéré comme convergé.
l est possible de mettre en place d'autres vérifications pour améliorer la performance de l'algorithme de Mean-Shift. Par exemple :
\paragraph{}
\textbf{Nombre maximum d'itérations :}  Si l'algorithme ne converge pas après un certain nombre d'itérations, il est peut-être temps d'arrêter la recherche de modes locaux.
\paragraph{}
\textbf{Vérification de la stabilité :}  Il est possible de vérifier si les modes locaux identifiés sont stables, c'est-à-dire s'ils restent les mêmes même lorsque des perturbations mineures sont introduites dans les données. Cette vérification peut être effectuée en modifiant légèrement les données et en vérifiant si les mêmes modes locaux sont toujours identifiés. Si ce n'est pas le cas, cela peut indiquer que les modes locaux identifiés ne sont pas fiables.
\subsection{\bf Détermination des modes}  Cette étape consiste à regrouper les points convergents en clusters. Une fois que chaque point a convergé vers son mode local, les points qui convergent vers le même mode sont regroupés dans le même cluster. Les modes locaux représentent les centres de ces clusters.
\paragraph{}
Si deux points convergent vers le même mode, cela signifie qu'ils sont proches l'un de l'autre dans l'espace des données et qu'ils appartiennent donc au même cluster. En fin de compte, l'algorithme Mean-Shift produit un certain nombre de clusters, où chaque cluster est représenté par son centre (mode local) et un ensemble de points appartenant au cluster.
\begin{center}
        \begin{figure}[H]
          \centering
         \includegraphics{ms.png}
         Figure 3.1 – Illustration, pour une observation donnée, du principe de la convergence
M-S vers un mode
        \end{figure}
\end{center}

\section{\bf Implementation}
Dans notre code on a utilise  la bibliothèque NumPy, Matplotlib, Scikit-image et Scikit-learn pour effectuer la segmentation d'image en utilisant l'algorithme Mean Shift.
\\[0.7cm]
\textbf{Code : }
\lstset{style=mystyle}
\begin{lstlisting}[language=Python]
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import MeanShift, estimate_bandwidth
from skimage import io

# Charger l'image
img = io.imread('bird_small.png')

# Transformer l'image en une matrice 2D de pixels
w, h, d = tuple(img.shape)
image_array = np.reshape(img, (w * h, d))

# Estimer le rayon de bande optimal
bandwidth = estimate_bandwidth(image_array, quantile=0.1)

# Effectuer le clustering avec l'algorithme Mean Shift
ms = MeanShift(bandwidth=bandwidth, bin_seeding=True)
ms.fit(image_array)

# Obtenir les étiquettes de cluster pour chaque pixel
labels = ms.labels_

# Réorganiser les pixels en une image
clustered = np.reshape(labels, (w, h))

# Afficher l'image clusterisée
plt.subplot(121)
plt.imshow(img)
plt.title('Image originale')
plt.subplot(122)
plt.imshow(clustered)
plt.title('Image clestring')
plt.show() 
\end{lstlisting}

\paragraph{}
Voici comment le code fonctionne :
\paragraph{}L'image \emph{'bird-small.png'} est chargée à l'aide de la fonction \emph{io.imread()} de la bibliothèque \emph{Scikit-image}, et est stockée dans la variable img.
\paragraph{}L'image est transformée en une matrice 2D de pixels en utilisant la fonction \emph{np.reshape()} de la bibliothèque \emph{NumPy}, et est stockée dans la variable image array.
\paragraph{}Le rayon de bande optimal est estimé à l'aide de la fonction estimate \emph{bandwidth()} de la bibliothèque \emph{Scikit-learn}, en passant image array comme données d'entrée et en utilisant le quantile 0.1 comme paramètre. La valeur estimée est stockée dans la variable bandwidth.
\paragraph{}L'algorithme Mean Shift est appliqué en utilisant la classe \emph{MeanShift()} de la bibliothèque \emph{Scikit-learn}, en passant bandwidth comme paramètre de bande, et en activant l'option \emph{bin seeding} pour améliorer la performance de l'algorithme. Le modèle est ajusté aux données d'entrée image array en utilisant la méthode \emph{fit()}, et les étiquettes de cluster sont obtenues en utilisant l'attribut labels de l'objet ms.
\paragraph{}Les étiquettes de cluster sont réorganisées en une image en 2D de même taille que l'image originale en utilisant la fonction \emph{np.reshape()}, et sont stockées dans la variable clustered.
\paragraph{}Finalement, les deux images, l'image originale et l'image clusterisée, sont affichées côte à côte en utilisant la fonction \emph{plt.subplot()} et \emph{plt.imshow()} de la bibliothèque \emph{Matplotlib}, avec les titres appropriés pour chaque sous-figure, et sont affichées à l'aide de la fonction \emph{plt.show()}.
\begin{center}
        \begin{figure}[H]
          \centering
         \includegraphics{r.png}

        \end{figure}
\end{center}

\chapter{Conclusion}
La méthode Mean-Shift présente plusieurs avantages par rapport à d’autres méthodes
de clustering. Tout d’abord, elle n’a pas besoin de connaître le nombre de clusters
à l’avance, ce qui la rend particulièrement adaptée aux données dont la structure
est inconnue. De plus, elle est robuste aux formes de clusters non convexes et peut
trouver des clusters de forme arbitraire. Enfin, elle peut être utilisée avec des
données de haute dimension.
\paragraph{}
Cependant, la méthode Mean-Shift peut également présenter certaines limites.
Tout d’abord, elle peut être sensible aux paramètres de la méthode, tels que le choix
du noyau et de la matrice d’échelle. De plus, elle peut être lente pour des ensembles
de données volumineux et peut converger vers des minima locaux si plusieurs modes
de densité de probabilité sont proches les uns des autres. Enfin, la méthode peut ne
pas fonctionner correctement si les densités de probabilité ne sont pas bien estimées
par la méthode de Parzen.
\end{document}
